<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Forum Sitesi</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 
</head>
<body>
    <header>
      <div class="header-container">
        <h1>Oyun Haberleri</h1>
        <nav>
          <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <!--<li><a href="#">Haberler</a></li>-->
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        <table>
            <tr>
                <td>
                    <main2>
                      <div class="hakkindabolum">
                        <h1 class="hakkinda-yazi">Hakkımızda</h1>
                        <p class="hakkinda-yazi">Hoş geldiniz! Sayfamız tüm güncel ve eski oyun haberleri dahil olmak üzere tüm güncellemelere buradan ulaşabilirsiniz</p>
                        <div class="rule-section">
                            <h2 class="hakkinda-yazi">1. Saygılı Olun</h2>
                            <p class="hakkinda-yazi">Lütfen diğer üyelere saygılı davranın. Küfür, hakaret, ayrımcılık ve saldırganlık kabul edilemez. Fikir ayrılıklarını saygı çerçevesinde ifade edin.</p>
                          </div>
                          <div class="rule-section">
                            <h2 class="hakkinda-yazi">2. Konu Başlıkları ve Etiketler</h2>
                            <p class="hakkinda-yazi">Konu başlıkları açıklamayı yansıtmalıdır. Uygun etiketler eklemek, konuların daha iyi organize edilmesine yardımcı olur.</p>
                          </div>
                          <div class="rule-section">
                            <h2 class="hakkinda-yazi">3. İçerik Paylaşımı</h2>
                            <p class="hakkinda-yazi">Paylaştığınız içeriğin telif hakkına sahip olması veya izin almanız gerekmektedir. Spam veya reklam içerikleri paylaşmak yasaktır.</p>
                          </div>
                          <div class="rule-section">
                            <h2 class="hakkinda-yazi">4. Özgün İçerik</h2>
                            <p class="hakkinda-yazi"> Kendi fikirlerinizi ve deneyimlerinizi paylaşmaktan çekinmeyin. Özgün içerik, topluluğun zenginleşmesine katkıda bulunur.</p>
                          </div>
                          <div class="rule-section">
                            <h2 class="hakkinda-yazi">5. Güvenlik ve Özel Bilgiler</h2>
                            <p class="hakkinda-yazi">Kendi veya başkalarının kişisel bilgilerini paylaşmak yasaktır. Güvenlikle ilgili konuları dikkatlice ele alın.</p>
                          </div>
                          <p></p>
                          <p class="hakkinda-yazi">Lütfen bu kurallara uyun ve hoşgörü, saygı ve işbirliği içinde forumun tadını çıkarın. Eğlenceli ve faydalı bir deneyim için buradayız!</p>
                      </div>
                    </main2>
                </td>
            </tr>
        </table>
    </main>

<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> Oyun Sayfam</span> Buraya bilgi kısmı girilcek
    </p>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Uzun adres</span> Manisa, Türkiye</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+90) 0000 000 000</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> örnekeposta@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2> Oyun<span> Sayfam</span></h2>
    <p class="menu">
      <a href="index.html"> Ana Sayfa</a> |
      <a href="hakkimizda.html"> Hakkında</a> |
      <!--<a href="#"> Haberler</a> |
      <a href="#"> İletişim</a>-->
    </p>
  </div>
</footer>
</body>
</html>