<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<title>Oyun Haberleri</title>
</head>
<body>
<header>
  <div class="header-container">
    <h1>Oyun Haberleri</h1>
    <nav>
      <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <!--<li><a href="#">Haberler</a></li>-->
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <table>
    <tr>
      <td style="width:300px">
        <div class="gunceloyun-container">
          <div class="son-konu-baslik">
            <!--<img class="post-image" src="img/forum-konu-baslik-ates.png" style="margin-top: 6px;" width="50" height="50">-->
            <p style="font-family: Verdana; color: white; text-align: left; margin-top: 15px; margin-left: 20px; font-size: 25px">   Güncel Oyunlar</p>
          </div>
          <div class="gunceloyun-1">
            <div class="post-details">
              <p class="author">&nbsp; &nbsp; Son çıkın oyun başlığı</p>
            </div>
            <div class="post-content">
              <p></p>
              <p class="timestamp">Çıkış Tarihi: 6 Ağustos 2023</p>
            </div>
          </div>
          <div class="gunceloyun">
            <div class="post-details">
              <p class="author">&nbsp; &nbsp; Son çıkın oyun başlığı</p>
            </div>
            <div class="post-content">
              <p></p>
              <p class="timestamp">Çıkış Tarihi: 6 Ağustos 2023</p>
            </div>
          </div>
          <div class="gunceloyun">
            <div class="post-details">
              <p class="author">&nbsp; &nbsp; Son çıkın oyun başlığı</p>
            </div>
            <div class="post-content">
              <p></p>
              <p class="timestamp">Çıkış Tarihi: 6 Ağustos 2023</p>
            </div>
          </div>
      </td>
      <td style="width:500px"></td>
      <td style="width: 1000px">
         <div class="oyunhaber-dis">
            <div class="oyunhaber-baslik">
                <p style="font-family: Verdana; color: white; text-align: left; margin-top: 15px; margin-left: 20px; font-size: 25px">   Oyun Haberleri</p>
            </div>
            <table>
              <tr>
                <td>
                  <div class="oyunhaber">
                    <img src="https://i.ytimg.com/vi/1wi_PnIb8F0/maxresdefault.jpg" alt="Haber Görseli">
                    <h2>Yeni Oyunun Çıkış Tarihi Açıklandı</h2>
                    <p>Haber hakkında bilgi metni vs.</p>
                    <a href="#" class="devamini-oku">Devamını Oku</a>
                  </div>
                </td>
                <td>
                  <div class="oyunhaber">
                    <img src="https://i.ytimg.com/vi/1wi_PnIb8F0/maxresdefault.jpg" alt="Haber Görseli">
                    <h2>Örnek haber 2</h2>
                    <p>Haber hakkında bilgi metni vs.</p>
                    <a href="#" class="devamini-oku">Devamını Oku</a>
                  </div>
                </td>
                <td>
                  <div class="oyunhaber">
                    <img src="https://i.ytimg.com/vi/1wi_PnIb8F0/maxresdefault.jpg" alt="Haber Görseli">
                    <h2>Örnek haber 3</h2>
                    <p>Haber hakkında bilgi metni vs.</p>
                    <a href="#" class="devamini-oku">Devamını Oku</a>
                  </div>
                </td>
                <td>
                  <div class="oyunhaber">
                    <img src="https://i.ytimg.com/vi/1wi_PnIb8F0/maxresdefault.jpg" alt="Haber Görseli">
                    <h2>Örnek haber 4</h2>
                    <p>Haber hakkında bilgi metni vs.</p>
                    <a href="#" class="devamini-oku">Devamını Oku</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
      </td>
    </tr>
  </table>
</main>

<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> Oyun Sayfam</span> Buraya bilgi kısmı girilcek
    </p>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Uzun adres</span> Manisa, Türkiye</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+90) 0000 000 000</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> örnekeposta@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2> Oyun<span> Sayfam</span></h2>
    <p class="menu">
      <a href="index.html"> Ana Sayfa</a> |
      <a href="hakkimizda.html"> Hakkında</a> |
      <!--<a href="#"> Haberler</a> |
      <a href="#"> İletişim</a>-->
    </p>
  </div>
</footer>
</body>
</html>
