body, ul {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    font-size: 24px;
}

/* Header bölümü için. */
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

/* Styling for the content */
.content {
    padding: 20px;
}

.post {
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 1900px;
}

.son-duyuru{
  background-color: #ff0000;
  border: 1px solid #ddd;
  border-radius: 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 150px;
  height: 50px;
  margin-top: 0px
}

.yazi{
 color: white;
 font-size: 26px;
 font-family: Fantasy;
 text-align: Center;
 margin-top: 15px
}

/* Footer bölümü için. */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.aramakutusu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1900px;
    height: 100px;
}

#aramakutusu-input {
    padding: 10px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    width: 500px;
}

#aramakutusu-input:focus {
    border-color: #FFD700;
    width: 700px;
}

#aramakutusu-button {
    background-color: #FFD700;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    outline: none;
}

#aramakutusu-button:hover {
    background-color: #FFA500;
}

#aramakutusu-button img {
    width: 20px;
    height: 20px;
}

.footer-bs {
    background-color: #3c3d41;
	padding: 50px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { 
list-style:none;
 padding:0px;
 }

.footer-bs .footer-nav ul.list li { 
padding:5px 0px;
}

.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { 
list-style:none; 
padding:0px; 
}

.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { 
padding:5px 4px;
}

.footer-bs .footer-social a { 
color:rgba(255,255,255,1.00);
}

.footer-bs .footer-social a:hover { 
color:rgba(255,255,255,0.80);
 text-decoration:none;
 }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { 
font-size:12px; 
color:rgba(255,255,255,0.70); 
}

@media (min-width: 1900px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}


/* Reklam alanı için.  */
.slider-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
    margin-left: 20px;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
cursor: pointer;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
}

#prevBtn, #nextBtn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    transition: background-color 0.3s ease-in-out;
}

#prevBtn:hover, #nextBtn:hover {
    background-color: #FFD700;
}

#prevBtn {
    left: 0;
}

#nextBtn {
    right: 0;
}


/* Sağ taraftaki Son Konular bölümü için.  */


.forum-post-1 {
  background-color: #201e24;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  margin-top: 75px;
  max-height: 85px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: color 0.3s ease;
}

.forum-post {
  background-color: #201e24;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  margin-top: 25px;
  max-height: 85px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: color 0.3s ease;
}

.forum-post-content {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 630px;
}

.forum-post:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #ff9d00;
}

.forum-post:hover .author {
  color: #ff9d00;
}

.forum-post-1:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #ff9d00;
}

.forum-post-1:hover .author {
  color: #ff9d00;
}

.post-image{
float:left;
}

.post-content {
  font-size: 15px;
  line-height: 1.5;
  margin-left: 30px;
}

.post-details {
  margin-top: 0px;
  color: #777;
}

.author {
  margin: 0;
  font-size: 15px;
  color: #EDEDE4;
  transition: color 0.3s ease;
}

.timestamp {
  margin: 0;
  color:white;
  text-align: right;
}

/* Konular sayfasındaki konular için.  */

.forum-konu-container{
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;

  margin-left: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 1400px;
  height: 600px;
}

.forum-konu{
  background-color: #000;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 13px;
  margin: 15px;
  margin-top: 20px;
  max-height: 85px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: color 0.3s ease;

}

.forum-konu-1{
  background-color: #000;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 13px;
  margin: 15px;
  margin-top: 80px;
  max-height: 85px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: color 0.3s ease;

}

.forum-konu-baslik{
  position: absolute;
  background-color: #201e24;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  height: 60px;
  width: 1400px;
}

.son-konu-baslik{
  position: absolute;
  background-color: #201e24;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  height: 60px;
  width: 400px;
}

.forum-konu:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #ff9d00;
}

.forum-konu:hover .author {
  color: #ff9d00;
}

.forum-konu-1:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #ff9d00;
}

.forum-konu-1:hover .author {
  color: #ff9d00;
}

/* Uyeler sayfası için.  */

.uyeler-container{
  background-color: #cc7102;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-left: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 1850px;
  height: 800px;
}

.uyeler-baslik{
  position: absolute;
  background-color: #201e24;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  height: 60px;
  width: 1850px;
}

.uyeler-image{
float:left;
}


main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px;
  margin-top: 80px;
}

.member-card {
  background-color: #ffffff;
  border-radius: 8px;
  width: 300px;
  margin: 16px;
  padding: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.member-card img {
  max-width: 25%;
  border-radius: 50%;
}

.member-card h2 {
  margin: 12px 0;
}

.member-card p {
  font-size: 14px;
  color: #777;
}

.profile-link {
  display: inline-block;
  background-color: #00ffc3;
  border-radius: 8px;
  padding: 5px;
  margin-top: 8px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.profile-link:hover {
  background-color: #0ac499;
  transform: scale(1.05);
  color: #555;
}

/* Hakkında sayfası.  */

main2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.about-section {
  background-color: #2b2828;
  width: 1600px;
  border-radius: 8px;
  padding: 32px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hakkinda-yazi{
    color: #fff;
}

.about-section:hover {
  transform: translateY(0) scale(1.05);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

h2 {
  margin: 0 0 12px 0;
  font-size: 24px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}