/* Reset default margin and padding */
body, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling for the header */
header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    font-size: 24px;
}

/* Styling for the navigation menu */
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

/* Styling for the content */
.content {
    padding: 20px;
}

.post {
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 1900px;
}

.son-duyuru{
  background-color: #ff0000;
  border: 1px solid #ddd;
  border-radius: 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 150px;
  height: 50px;
  margin-top: 0px
}

.yazi{
 color: white;
 font-size: 26px;
 font-family: Fantasy;
 text-align: Center;
 margin-top: 15px
}

/* Styling for the footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1900px;
    height: 100px;
}

#search-input {
    padding: 10px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    width: 500px;
}

#search-input:focus {
    border-color: #FFD700;
    width: 700px;
}

#search-button {
    background-color: #FFD700;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    outline: none;
}

#search-button:hover {
    background-color: #FFA500;
}

#search-button img {
    width: 20px;
    height: 20px;
}

.footer-bs {
    background-color: #3c3d41;
	padding: 50px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { 
list-style:none;
 padding:0px;
 }

.footer-bs .footer-nav ul.list li { 
padding:5px 0px;
}

.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { 
list-style:none; 
padding:0px; 
}

.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { 
padding:5px 4px;
}

.footer-bs .footer-social a { 
color:rgba(255,255,255,1.00);
}

.footer-bs .footer-social a:hover { 
color:rgba(255,255,255,0.80);
 text-decoration:none;
 }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { 
font-size:12px; 
color:rgba(255,255,255,0.70); 
}

@media (min-width: 1900px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}






.slider-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-left: 20px;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
cursor: pointer;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
}

#prevBtn, #nextBtn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    transition: background-color 0.3s ease-in-out;
}

#prevBtn:hover, #nextBtn:hover {
    background-color: #FFD700;
}

#prevBtn {
    left: 0;
}

#nextBtn {
    right: 0;
}





.forum-post {
  background-color: #000;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  max-height: 85px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: color 0.3s ease;
}

.forum-post-content {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 600px;
}

.forum-post:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #ff9d00;
}

.forum-post:hover .author {
  color: #ff9d00;
}

.post-image{
float:left;
}

.post-content {
  font-size: 16px;
  line-height: 1.5;
}

.post-details {
  margin-top: 5px;
  color: #777;
}

.author {
  margin: 0;
  font-size; 10px
  color:EDEDE4;
  transition: color 0.3s ease;
}

.timestamp {
  margin: 0;
  color:white;
  text-align: right;
}
