/* Reset default margin and padding */
body, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling for the header */
header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    font-size: 24px;
}

/* Styling for the navigation menu */
nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

/* Styling for the content */
.content {
    padding: 20px;
}

.post {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    max-width: 1000px;
}

/* Styling for the footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 100px;
}

#search-input {
    padding: 10px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    width: 500px;
}

#search-input:focus {
    border-color: #FFD700;
    width: 700px;
}

#search-button {
    background-color: #FFD700;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    outline: none;
}

#search-button:hover {
    background-color: #FFA500;
}

#search-button img {
    width: 20px;
    height: 20px;
}

.footer-bs {
    background-color: #3c3d41;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { 
list-style:none;
 padding:0px;
 }

.footer-bs .footer-nav ul.list li { 
padding:5px 0px;
}

.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { 
list-style:none; 
padding:0px; 
}

.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { 
padding:5px 4px;
}

.footer-bs .footer-social a { 
color:rgba(255,255,255,1.00);
}

.footer-bs .footer-social a:hover { 
color:rgba(255,255,255,0.80);
 text-decoration:none;
 }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { 
font-size:12px; 
color:rgba(255,255,255,0.70); 
}

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}