<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Forum Sitesi</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1 style="font-family: cursive;">Türkforum</h1> 
        <nav>
            <ul>
                <li class="header-menu"><a href="../index.html">Anasayfa</a></li>
                <li class="header-menu"><a href="#">Konular</a></li>
                <li class="header-menu"><a href="uyeler.html">Üyeler</a></li>
                <li class="header-menu"><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
        <div class="aramakutusu">
            <input type="text" id="aramakutusu-input" placeholder="Arama yap...">
            <button id="aramakutusu-button"><img src="../img/search_icon.png" alt="Ara">           </button>
        </div>
	    <div class="son-duyuru">
	    	<p class="yazi">Son Duyuru</p>
	    </div>
            <article class="post">
                <h2>Forum Kuralı Hakkında</h2>
                <p>Merhaba arkadaşlar, lütfen forum kurallarına dikkat edelim...</p>
            </article>
            <!-- Diğer gönderiler burada eklenebilir -->
        </section>
        <table>
            <tr>
                <td>
                    <div class="forum-konu-container">
                        <div class="forum-konu-baslik">
                            <img class="post-image" src="../img/post.png" style="margin-top: 6px;" width="45" height="40">
                            <p style="font-family: Verdana; color: white; text-align: left; margin-top: 15px; margin-left: 20px; font-size: 25px">   Tüm Konular</p>
                        </div>
                        <div class="forum-konu-1">
                            <div class="post-details">
                                <img class="post-image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="50" height="50">
                                
                                <p class="author">&nbsp; &nbsp; Salih Güdücü</p>
                            </div>
                            <div class="post-content">
                                    <p style="color:white; margin-left: 50px;">Bu bir örnek konu başlığıdır</p>
                                    <p class="timestamp">1 saat önce</p>
                            </div>
                        </div>
                        <div class="forum-konu">
                            <div class="post-details">
                                <img class="post-image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="50" height="50">
                                
                                <p class="author">&nbsp; &nbsp; Salih Güdücü</p>
                            </div>
                            <div class="post-content">
                                    <p style="color:white; margin-left: 50px;">Bu ikinci örnek konu başlığıdır</p>
                                    <p class="timestamp">2 saat önce</p>
                            </div>
                        </div>

                        <div class="forum-konu">
                            <div class="post-details">
                                <img class="post-image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="50" height="50">
                                
                                <p class="author">&nbsp; &nbsp; Salih Güdücü</p>
                            </div>
                            <div class="post-content">
                                    <p style="color:white; margin-left: 50px;">Bu üçüncü örnek konu başlığıdır</p>
                                    <p class="timestamp">3 saat önce</p>
                            </div>
                        </div>

                        <div class="forum-konu">
                            <div class="post-details">
                                <img class="post-image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="50" height="50">
                                
                                <p class="author">&nbsp; &nbsp; Salih Güdücü</p>
                            </div>
                            <div class="post-content">
                                    <p style="color:white; margin-left: 50px;">Bu dördüncü ve son örnek konu başlığıdır</p>
                                    <p class="timestamp">4 saat önce</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td style="width: 50px;"></td>
                <td>
            		<div class="forum-post-content">
            		<div class="son-konu-baslik">
                            <img class="post-image" src="../img/forum-konu-baslik-ates.png" style="margin-top: 6px;" width="50" height="50">
                            <p style="font-family: Verdana; color: white; text-align: left; margin-top: 15px; margin-left: 20px; font-size: 25px">   Son Konular</p>
                        </div>
                			<div class="forum-post-1">
              				<div class="post-details">
                					<img class="post-image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="30" height="30">
            					<p class="author">&nbsp; &nbsp; Salih Güdücü</p>
              				</div>
             				<div class="post-content">
                					<p style="color:white;">Bu bir örnek konu yazısıdır!</p>
                					<p class="timestamp">1 saat önce</p>
              				</div>
            			</div>

            			<div class="forum-post">
              				<div class="post-details">
                					<img class="post-image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="30" height="30">
            					<p class="author">&nbsp; &nbsp; Salih Güdücü</p>
              				</div>
             				<div class="post-content">
                					<p style="color:white;">Bu ikinci örnek konu yazısıdır!</p>
                					<p class="timestamp">2 saat önce</p>
              				</div>
            			</div>

            			<div class="forum-post">
              				<div class="post-details">
                					<img class="post-image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="30" height="30">
            					<p class="author">&nbsp; &nbsp; Salih Güdücü</p>
              				</div>
             				<div class="post-content">
                					<p style="color:white;">Bu üçüncü örnek konu yazısıdır!</p>
                					<p class="timestamp">3 saat önce</p>
              				</div>
            			</div>

            			<div class="forum-post">
              				<div class="post-details">
                					<img class="post-image" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="30" height="30">
            					<p class="author">&nbsp; &nbsp; Salih Güdücü</p>
              				</div>
             				<div class="post-content">
                					<p style="color:white;">Bu dördüncü ve son örnek konu yazısıdır!</p>
                					<p class="timestamp">4 saat önce</p>
              				</div>
            			</div>
            		</div>
                </td>
            </tr>
        </table>
    </main>
<footer class="footer-bs">
	<table>
	<tr>
	<td style="width:300px"></td>
	<td>
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2 style="font-family: cursive;">Türkforum</h2> 
            </div>
	</td>
	<td style="width:200px">
	</td>
		<td style="width:200px">
		<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Menu</h4>
            	<ul>
                    <li class="footer-menu"><a href="../index.html">Ana Sayfa</a></li>
                    <li class="footer-menu"><a href="konular.html">Tüm Konular</a></li>
                    <li class="footer-menu"><a href="uyeler.html">Tüm Üyelerimiz</a></li>
                    <li class="footer-menu"><a href="hakkimizda.html">Hakkımızda</a></li>
                </ul>
            </div>
		</td>
		<td>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Sosyal Medya</h4>
            	<ul>
                	<li><a href="#">Facebook</a></li>
                	<li><a href="#">Twitter</a></li>
                	<li><a href="#">Instagram</a></li>
                </ul>
            </div>
		</td>
		<td>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Konularda Ara</h4>
                <p>Daha detaylı bir arama mı yapman lazım?</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Arama yap...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
	</td>
	</tr>
	</table>
    </footer>
</body>
</html>