<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Forum Sitesi</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1 style="font-family: cursive;">Türkforum</h1> 
        <nav>
            <ul>
                <li class="header-menu"><a href="../index.html">Anasayfa</a></li>
                <li class="header-menu"><a href="konular.html">Konular</a></li>
                <li class="header-menu"><a href="#">Üyeler</a></li>
                <li class="header-menu"><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
        <div class="aramakutusu">
            <input type="text" id="aramakutusu-input" placeholder="Arama yap...">
            <button id="aramakutusu-button"><img src="../img/search_icon.png" alt="Ara">           </button>
        </div>
	    <div class="son-duyuru">
	    	<p class="yazi">Son Duyuru</p>
	    </div>
            <article class="post">
                <h2>Forum Kuralı Hakkında</h2>
                <p>Merhaba arkadaşlar, lütfen forum kurallarına dikkat edelim...</p>
            </article>
            <!-- Diğer gönderiler burada eklenebilir -->
        </section>
        <table>
            <tr>
                <td>
                    <div class="uyeler-container">
                        <div class="uyeler-baslik">
                            <img class="uyeler-image" src="../img/members.png" style="margin-top: 10px; margin-left: 10px;" width="35" height="35">
                            <p style="font-family: Verdana; color: white; text-align: left; margin-top: 15px; margin-left: 50px; font-size: 25px">Forum Üyelerimiz</p>
                        </div>
                        <main id="members">
                          <div class="uye-card">
                            <img src="../img/member-default-icon.png" alt="Üye Resmi">
                            <h2>Salih Güdücü</h2> <p style="color: red;">Site Yetkilisi</p>
                            <p>Katılım Tarihi: 15 Ağustos 2023</p>
                            <a href="#" class="profile-link">Profilini Görüntüle</a>
                          </div>
                          <div class="uye-card">
                            <img src="../img/member-default-icon.png" alt="Üye Resmi">
                            <h2>Uğur Şirin</h2>
                            <p>Katılım Tarihi: 16 Ağustos 2023</p>
                            <a href="#" class="profile-link">Profilini Görüntüle</a>
                          </div>
                          <div class="uye-card">
                            <img src="../img/member-default-icon.png" alt="Üye Resmi">
                            <h2>Örnek Üye</h2>
                            <p>Katılım Tarihi: 17 Ağustos 2023</p>
                            <a href="#" class="profile-link">Profilini Görüntüle</a>
                          </div>
                          <div class="uye-card">
                            <img src="../img/member-default-icon.png" alt="Üye Resmi">
                            <h2>Örnek Üye</h2>
                            <p>Katılım Tarihi: 18 Ağustos 2023</p>
                            <a href="#" class="profile-link">Profilini Görüntüle</a>
                          </div>
                          <div class="uye-card">
                            <img src="../img/member-default-icon.png" alt="Üye Resmi">
                            <h2>Örnek Üye</h2>
                            <p>Katılım Tarihi: 19 Ağustos 2023</p>
                            <a href="#" class="profile-link">Profilini Görüntüle</a>
                          </div>
                          <div class="uye-card">
                            <img src="../img/member-default-icon.png" alt="Üye Resmi">
                            <h2>Örnek Üye</h2>
                            <p>Katılım Tarihi: 20 Ağustos 2023</p>
                            <a href="#" class="profile-link">Profilini Görüntüle</a>
                          </div>
                          <div class="uye-card">
                            <img src="../img/member-default-icon.png" alt="Üye Resmi">
                            <h2>Örnek Üye</h2>
                            <p>Katılım Tarihi: 21 Ağustos 2023</p>
                            <a href="#" class="profile-link">Profilini Görüntüle</a>
                          </div>
                          </main>
                    </div>
                </td>
            </tr>
        </table>
    </main>
<footer class="footer-bs">
	<table>
	<tr>
	<td style="width:300px"></td>
	<td>
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2 style="font-family: cursive;">Türkforum</h2> 
            </div>
	</td>
	<td style="width:200px">
	</td>
		<td style="width:200px">
		<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Menu</h4>
                <ul>
                    <li class="footer-menu"><a href="../index.html">Ana Sayfa</a></li>
                    <li class="footer-menu"><a href="konular.html">Tüm Konular</a></li>
                    <li class="footer-menu"><a href="uyeler.html">Tüm Üyelerimiz</a></li>
                    <li class="footer-menu"><a href="hakkimizda.html">Hakkımızda</a></li>
                </ul>
            </div>
		</td>
		<td>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Sosyal Medya</h4>
            	<ul>
                	<li><a href="#">Facebook</a></li>
                	<li><a href="#">Twitter</a></li>
                	<li><a href="#">Instagram</a></li>
                </ul>
            </div>
		</td>
		<td>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Konularda Ara</h4>
                <p>Daha detaylı bir arama mı yapman lazım?</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Arama yap...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
	</td>
	</tr>
	</table>
    </footer>
</body>
</html>