body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #333;
  color: #fff;
  padding: 8px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav ul li a:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #005eff;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 16px;
}

/* Haberler kısmı  */

.oyunhaber-dis{
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-left: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 1400px;
  height: 620px;
}

.oyunhaber-baslik{
  position: absolute;
  background-color: #201e24;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  height: 60px;
  width: 1400px;
}

.oyunhaber {
  background-color: #fff;
  border-radius: 8px;
  width: 280px;
  margin: 16px;
  padding: 16px;
  margin-top: 75px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  
}

.oyunhaber:hover {
  transform: translateY(-5px);
}

.oyunhaber img {
  max-width: 100%;
  border-radius: 8px;
}

h2 {
  margin: 12px 0;
  font-size: 20px;
}

p {
  font-size: 14px;
  color: #777;
}

.devamini-oku{
  background-color: #333;
  display: inline-block;
  margin-top: 8px;
  padding: 6px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  cursor: pointer;
}

.devamini-oku:hover {
  color: #fff;
  background-color: #005eff;
}


.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* Footer sol kısım*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/*  Footer Orta kısım */

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* Footer Sağ Kısım*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

/* Soldaki güncel oyunlar bölümü için  */


.gunceloyun {
  background-color: #201e24;
  border: 1px solid #ddd;
  border-radius: 18px;
  padding: 16px;
  margin: 16px;
  margin-top: 25px;
  max-height: 85px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: color 0.3s ease;
}

.gunceloyun-1 {
  background-color: #201e24;
  border: 1px solid #ddd;
  border-radius: 18px;
  padding: 16px;
  margin: 16px;
  margin-top: 75px;
  max-height: 85px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: color 0.3s ease;
}

.gunceloyun-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 630px;
}

.gunceloyun:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #005eff;
}

.gunceloyun:hover .author {
  color: #005eff;
}

.gunceloyun-1:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  color: #005eff;
}

.gunceloyun-1:hover .author {
  color: #005eff;
}

.post-image{
float:left;
}

.post-content {
  font-size: 15px;
  line-height: 1.5;
}

.post-details {
  margin-top: 0px;
  color: #777;
  margin-left: 0px;
}

.author {
  margin: 0;
  font-size: 20px;
  color: #EDEDE4;
  transition: color 0.3s ease;
  font-family: cursive;
}

.timestamp {
  margin: 0;
  color:white;
  text-align: right;
}

.gunceloyun-baslik{
  position: absolute;
  background-color: #201e24;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0px;
  height: 60px;
  width: 400px;
}


/* Hakkında sayfası  */

main2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.hakkindabolum {
  background-color: #2b2828;
  width: 1600px;
  border-radius: 15px;
  padding: 80px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hakkinda-yazi{
    color: #fff;
}

.hakkindabolum:hover {
  transform: translateY(0) scale(1.05);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

h2 {
  margin: 0 0 12px 0;
  font-size: 24px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}