<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Forum Sitesi</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1 style="font-family: cursive;">Türkforum</h1> 
        <nav>
            <ul>
                <li><a href="../index.html">Anasayfa</a></li>
                <li><a href="konular.html">Konular</a></li>
                <li><a href="uyeler.html">Üyeler</a></li>
                <li><a href="#">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
        <div class="aramakutusu">
            <input type="text" id="aramakutusu-input" placeholder="Arama yap...">
            <button id="aramakutusu-button"><img src="../img/search_icon.png" alt="Ara">           </button>
        </div>
	    <div class="son-duyuru">
	    	<p class="yazi">Son Duyuru</p>
	    </div>
            <article class="post">
                <h2>Forum Kuralı Hakkında</h2>
                <p>Merhaba arkadaşlar, lütfen forum kurallarına dikkat edelim...</p>
            </article>
            <!-- Diğer gönderiler burada eklenebilir -->
        </section>
        <table>
            <tr>
                <td>
                    <main2>
                      <div class="about-section">
                        <h1 class="hakkinda-yazi">Forumumuz Hakkında</h1>
                        <p class="hakkinda-yazi">Hoş geldiniz! Forumumuz, paylaşım ve etkileşim amacıyla oluşturulmuş bir platformdur. Lütfen aşağıdaki kuralları dikkatlice okuyun ve uyum sağlayarak olumlu bir deneyim elde etmeye çalışın.</p>
                        <div class="rule-section">
                            <h2 class="hakkinda-yazi">1. Saygılı Olun</h2>
                            <p class="hakkinda-yazi">Lütfen diğer üyelere saygılı davranın. Küfür, hakaret, ayrımcılık ve saldırganlık kabul edilemez. Fikir ayrılıklarını saygı çerçevesinde ifade edin.</p>
                          </div>
                          <div class="rule-section">
                            <h2 class="hakkinda-yazi">2. Konu Başlıkları ve Etiketler</h2>
                            <p class="hakkinda-yazi">Konu başlıkları açıklamayı yansıtmalıdır. Uygun etiketler eklemek, konuların daha iyi organize edilmesine yardımcı olur.</p>
                          </div>
                          <div class="rule-section">
                            <h2 class="hakkinda-yazi">3. İçerik Paylaşımı</h2>
                            <p class="hakkinda-yazi">Paylaştığınız içeriğin telif hakkına sahip olması veya izin almanız gerekmektedir. Spam veya reklam içerikleri paylaşmak yasaktır.</p>
                          </div>
                          <div class="rule-section">
                            <h2 class="hakkinda-yazi">4. Özgün İçerik</h2>
                            <p class="hakkinda-yazi"> Kendi fikirlerinizi ve deneyimlerinizi paylaşmaktan çekinmeyin. Özgün içerik, topluluğun zenginleşmesine katkıda bulunur.</p>
                          </div>
                          <div class="rule-section">
                            <h2 class="hakkinda-yazi">5. Güvenlik ve Özel Bilgiler</h2>
                            <p class="hakkinda-yazi">Kendi veya başkalarının kişisel bilgilerini paylaşmak yasaktır. Güvenlikle ilgili konuları dikkatlice ele alın.</p>
                          </div>
                          <p></p>
                          <p class="hakkinda-yazi">Lütfen bu kurallara uyun ve hoşgörü, saygı ve işbirliği içinde forumun tadını çıkarın. Eğlenceli ve faydalı bir deneyim için buradayız!</p>
                      </div>
                    </main2>
                </td>
            </tr>
        </table>
    </main>
<footer class="footer-bs">
	<table>
	<tr>
	<td style="width:300px"></td>
	<td>
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2 style="font-family: cursive;">Türkforum</h2> 
            </div>
	</td>
	<td style="width:200px">
	</td>
		<td style="width:200px">
		<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Menu</h4>
                <ul>
                    <li><a href="../index.html">Ana Sayfa</a></li>
                    <li><a href="konular.html">Tüm Konular</a></li>
                    <li><a href="uyeler.html">Tüm Üyelerimiz</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                </ul>
            </div>
		</td>
		<td>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Sosyal Medya</h4>
            	<ul>
                	<li><a href="#">Facebook</a></li>
                	<li><a href="#">Twitter</a></li>
                	<li><a href="#">Instagram</a></li>
                </ul>
            </div>
		</td>
		<td>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Konularda Ara</h4>
                <p>Daha detaylı bir arama mı yapman lazım?</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Arama yap...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
	</td>
	</tr>
	</table>
    </footer>
</body>
</html>